programa // iniciando programa 
{
  funcao inicio() {
    // Desenvolvendo variaveis 

    inteiro valor, a, b ,c 
    inteiro resultado, soma
    
    escreva("Digite o valor de A:")
    leia(a)
    escreva("Digite o valor de B:")
    leia(b)
    escreva("Digite o Valor de C: ")
    leia(c)
   
    // calculando 
    resultado=a+b 

  se("a+b > c"){
    escreva("\nresultado maior que C:")}
  
  senao{
  escreva ("\nresultado menor que C:")}

  // exibindo dados 
  escreva ("\nvalor de a+b :", resultado)
   
  } 
 
 }
